<?xml version='1.0' encoding='utf-8'?>
<plugin id="cordova-android-location" version="1.0.0" xmlns="http://apache.org/cordova/ns/plugins/1.0" xmlns:android="http://schemas.android.com/apk/res/android">
    <name>CordovaAndroidLocationPlugin</name>

    <description>Android Location Plugin</description>
    <license>Apache 2.0</license>
    <keywords>android, location</keywords>

    <engines>
      <engine name="cordova" version=">=3.0.0" />
    </engines>

    <js-module name="AndroidLocation" src="www/AndroidLocation.js">
        <clobbers target="AndroidLocation" />
    </js-module>

    <platform name="android">
        <config-file target="config.xml" parent="/*">
            <feature name="AndroidLocation">
                <param name="android-package" value="com.teason.AndroidLocation" />
            </feature>
        </config-file>

        <source-file src="src/android/AndroidLocation.java" target-dir="src/com/teason/android-location" />
    </platform>
</plugin>